{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Toll-Free Bridging 
\f1 \'ba\'cd
\f0  Unmanaged | Swifter" href="/toll-free/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Toll-Free Bridging 
\f1 \'ba\'cd
\f0  Unmanaged</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-06-29 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-06-29</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b0\'b2\'c8\'ab\'b5\'c4\'d7\'ca\'d4\'b4\'d7\'e9\'d6\'af\'b7\'bd\'ca\'bd
\f0  | Swifter" href="/safe-resource/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b0\'b2\'c8\'ab\'b5\'c4\'d7\'ca\'d4\'b4\'d7\'e9\'d6\'af\'b7\'bd\'ca\'bd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-06-22 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-06-22</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Playground 
\f1 \'d3\'eb\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7
\f0  | Swifter" href="/playground-project/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Playground 
\f1 \'d3\'eb\'cf\'ee\'c4\'bf\'d0\'ad\'d7\'f7
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-06-15 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-06-15</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Lock | Swifter" href="/lock/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Lock</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-06-08 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-06-08</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="delegate | Swifter" href="/delegate/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">delegate</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-06-01 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-06-01</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b4\'fa\'c2\'eb\'d7\'e9\'d6\'af\'ba\'cd
\f0  Framework | Swifter" href="/code-framework/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b4\'fa\'c2\'eb\'d7\'e9\'d6\'af\'ba\'cd
\f0  Framework</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-05-25 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-05-25</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Protocol Extension | Swifter" href="/protocol-extension/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Protocol Extension</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-05-18 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-05-18</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="indirect 
\f1 \'ba\'cd\'c7\'b6\'cc\'d7
\f0  enum | Swifter" href="/indirect-nested-enum/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">indirect 
\f1 \'ba\'cd\'c7\'b6\'cc\'d7
\f0  enum</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-05-11 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-05-11</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Associated Object | Swifter" href="/associated-object/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Associated Object</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-04-27 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-04-27</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ce\'b2\'b5\'dd\'b9\'e9
\f0  | Swifter" href="/tail-recursion/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ce\'b2\'b5\'dd\'b9\'e9
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-04-20 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-04-20</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'c1\'d0\'be\'d9
\f0  enum 
\f1 \'c0\'e0\'d0\'cd
\f0  | Swifter" href="/enum-enumerate/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'c1\'d0\'be\'d9
\f0  enum 
\f1 \'c0\'e0\'d0\'cd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-04-13 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-04-13</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'bc\'e6\'c8\'dd\'d0\'d4
\f0  | Swifter" href="/compatibility/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'bc\'e6\'c8\'dd\'d0\'d4
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-04-06 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-04-06</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b7\'ba\'d0\'cd\'c0\'a9\'d5\'b9
\f0  | Swifter" href="/extension-generic/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b7\'ba\'d0\'cd\'c0\'a9\'d5\'b9
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-03-30 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-03-30</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b1\'d5\'b0\'fc\'c6\'e7\'d2\'e5
\f0  | Swifter" href="/closure-ambiguous/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b1\'d5\'b0\'fc\'c6\'e7\'d2\'e5
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-03-23 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-03-23</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Core Data | Swifter" href="/core-data/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Core Data</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-03-16 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-03-16</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Swift 
\f1 \'d6\'d0\'b5\'c4\'b2\'e2\'ca\'d4
\f0  | Swifter" href="/swift-test/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Swift 
\f1 \'d6\'d0\'b5\'c4\'b2\'e2\'ca\'d4
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-03-09 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-03-09</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6
\f0  | Swifter" href="/property-access/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ca\'f4\'d0\'d4\'b7\'c3\'ce\'ca\'bf\'d8\'d6\'c6
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-03-02 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-03-02</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ba\'ea\'b6\'a8\'d2\'e5
\f0  define | Swifter" href="/define/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ba\'ea\'b6\'a8\'d2\'e5
\f0  define</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-02-24 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-02-24</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'d2\'e7\'b3\'f6
\f0  | Swifter" href="/overflow/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'d2\'e7\'b3\'f6
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-02-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-02-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Optional Map | Swifter" href="/optional-map/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Optional Map</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-02-03 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-02-03</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b6\'e0\'d6\'d8
\f0  Optional | Swifter" href="/multiple-optional/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b6\'e0\'d6\'d8
\f0  Optional</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-01-26 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-01-26</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'d2\'fe\'ca\'bd\'bd\'e2\'b0\'fc
\f0  Optional | Swifter" href="/implicitly-optional/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'d2\'fe\'ca\'bd\'bd\'e2\'b0\'fc
\f0  Optional</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-01-20 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-01-20</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="sizeof 
\f1 \'ba\'cd
\f0  sizeofValue | Swifter" href="/sizeof-sizeofvalue/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">sizeof 
\f1 \'ba\'cd
\f0  sizeofValue</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-01-13 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-01-13</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="C 
\f1 \'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'ba\'cd
\f0  @asmname | Swifter" href="/asmname/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">C 
\f1 \'b4\'fa\'c2\'eb\'b5\'f7\'d3\'c3\'ba\'cd
\f0  @asmname</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2016-01-06 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2016-01-06</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Log 
\f1 \'ca\'e4\'b3\'f6
\f0  | Swifter" href="/log/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Log 
\f1 \'ca\'e4\'b3\'f6
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-12-30 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-12-30</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'c0\'e0\'d0\'cd\'b1\'e0\'c2\'eb
\f0  @encode | Swifter" href="/type-encode/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'c0\'e0\'d0\'cd\'b1\'e0\'c2\'eb
\f0  @encode</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-12-23 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-12-23</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ca\'fd\'d7\'e9
\f0  enumerate | Swifter" href="/enumerate/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ca\'fd\'d7\'e9
\f0  enumerate</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-12-16 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-12-16</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'d0\'d4\'c4\'dc\'bf\'bc\'c2\'c7
\f0  | Swifter" href="/performance/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'d0\'d4\'c4\'dc\'bf\'bc\'c2\'c7
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-12-09 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-12-09</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Options | Swifter" href="/options/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Options</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-12-02 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-12-02</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd
\f0  | Swifter" href="/documentation/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ce\'c4\'b5\'b5\'d7\'a2\'ca\'cd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-11-25 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-11-25</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'bb\'af
\f0  | Swifter" href="/output-format/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'bb\'af
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-11-18 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-11-18</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Reflection 
\f1 \'ba\'cd
\f0  Mirror | Swifter" href="/reflect/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Reflection 
\f1 \'ba\'cd
\f0  Mirror</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-11-11 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-11-11</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b5\'f7\'d3\'c3
\f0  C 
\f1 \'b6\'af\'cc\'ac\'bf\'e2
\f0  | Swifter" href="/dylib/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b5\'f7\'d3\'c3
\f0  C 
\f1 \'b6\'af\'cc\'ac\'bf\'e2
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-11-04 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-11-04</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="NSNull | Swifter" href="/nsnull/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">NSNull</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-10-28 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-10-28</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="JSON | Swifter" href="/json/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">JSON</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-10-21 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-10-21</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ca\'fd\'d1\'a7\'ba\'cd\'ca\'fd\'d7\'d6
\f0  | Swifter" href="/math-number/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ca\'fd\'d1\'a7\'ba\'cd\'ca\'fd\'d7\'d6
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-10-14 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-10-14</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="lazy 
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'ba\'cd
\f0  lazy 
\f1 \'b7\'bd\'b7\'a8
\f0  | Swifter" href="/lazy/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">lazy 
\f1 \'d0\'de\'ca\'ce\'b7\'fb\'ba\'cd
\f0  lazy 
\f1 \'b7\'bd\'b7\'a8
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-10-07 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-10-07</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Swizzle | Swifter" href="/swizzle/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Swizzle</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-09-30 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-09-30</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Playground 
\f1 \'bf\'c9\'ca\'d3\'bb\'af
\f0  | Swifter" href="/playground-capture/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Playground 
\f1 \'bf\'c9\'ca\'d3\'bb\'af
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-09-23 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-09-23</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Playground 
\f1 \'d1\'d3\'ca\'b1\'d4\'cb\'d0\'d0
\f0  | Swifter" href="/playground-delay/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Playground 
\f1 \'d1\'d3\'ca\'b1\'d4\'cb\'d0\'d0
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-09-16 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-09-16</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="final | Swifter" href="/final/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">final</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-09-09 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-09-09</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="fatalError | Swifter" href="/fatalerror/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">fatalError</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-09-02 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-09-02</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b6\'cf\'d1\'d4
\f0  | Swifter" href="/assert/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b6\'cf\'d1\'d4
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-08-26 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-08-26</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b4\'ed\'ce\'f3\'ba\'cd\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f0  | Swifter" href="/error-handle/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b4\'ed\'ce\'f3\'ba\'cd\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-08-19 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-08-19</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b9\'fe\'cf\'a3
\f0  | Swifter" href="/hash/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b9\'fe\'cf\'a3
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-08-12 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-08-12</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'c5\'d0\'b5\'c8
\f0  | Swifter" href="/equal/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'c5\'d0\'b5\'c8
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-08-05 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-08-05</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="print 
\f1 \'ba\'cd
\f0  debugPrint | Swifter" href="/print/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">print 
\f1 \'ba\'cd
\f0  debugPrint</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-07-29 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-07-29</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'be\'d6\'b2\'bf
\f0  scope | Swifter" href="/local-scope/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'be\'d6\'b2\'bf
\f0  scope</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-07-22 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-07-22</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="KVO | Swifter" href="/kvo/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">KVO</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-07-15 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-07-15</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec
\f0  | Swifter" href="/property-observer/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ca\'f4\'d0\'d4\'b9\'db\'b2\'ec
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-07-08 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-07-08</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'ba\'cd\'b6\'e0\'b7\'bd\'b7\'a8
\f0  | Swifter" href="/multi-method/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'ba\'cd\'b6\'e0\'b7\'bd\'b7\'a8
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-07-01 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-07-01</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0  \{#type-casting\} | Swifter" href="/type-casting/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'c0\'e0\'d0\'cd\'d7\'aa\'bb\'bb
\f0  \{#type-casting\}</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-06-24 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-06-24</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'d7\'d4\'ca\'a1
\f0  | Swifter" href="/intropection/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'d7\'d4\'ca\'a1
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-06-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-06-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'bd\'d3\'bf\'da\'ba\'cd\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f0  Self | Swifter" href="/use-self/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'bd\'d3\'bf\'da\'ba\'cd\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4
\f0  Self</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-06-10 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-06-10</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="AnyClass
\f1 \'a3\'ac\'d4\'aa\'c0\'e0\'d0\'cd\'ba\'cd
\f0  .self | Swifter" href="/self-anyclass/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">AnyClass
\f1 \'a3\'ac\'d4\'aa\'c0\'e0\'d0\'cd\'ba\'cd
\f0  .self</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-06-03 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-06-03</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f0  | Swifter" href="/instance-type/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-05-27 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-05-27</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="... 
\f1 \'ba\'cd
\f0  ..< | Swifter" href="/range/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">... 
\f1 \'ba\'cd
\f0  ..<</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-05-20 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-05-20</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="GCD 
\f1 \'ba\'cd\'d1\'d3\'ca\'b1\'b5\'f7\'d3\'c3
\f0  | Swifter" href="/gcd-delay-call/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">GCD 
\f1 \'ba\'cd\'d1\'d3\'ca\'b1\'b5\'f7\'d3\'c3
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-05-13 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-05-13</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="COpaquePointer 
\f1 \'ba\'cd
\f0  C convention | Swifter" href="/cpointer/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">COpaquePointer 
\f1 \'ba\'cd
\f0  C convention</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-05-06 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-05-06</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="C 
\f1 \'d6\'b8\'d5\'eb\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0  | Swifter" href="/pointer-memory/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">C 
\f1 \'d6\'b8\'d5\'eb\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-04-29 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-04-29</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="UnsafePointer | Swifter" href="/unsafe/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">UnsafePointer</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-04-22 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-04-22</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="String 
\f1 \'bb\'b9\'ca\'c7
\f0  NSString | Swifter" href="/string-nsstring/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">String 
\f1 \'bb\'b9\'ca\'c7
\f0  NSString</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-04-15 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-04-15</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Foundation 
\f1 \'bf\'f2\'bc\'dc
\f0  \{#foundation-framework\} | Swifter" href="/foundation-framework/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Foundation 
\f1 \'bf\'f2\'bc\'dc
\f0  \{#foundation-framework\}</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-04-08 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-04-08</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'d6\'b5\'c0\'e0\'d0\'cd\'ba\'cd\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f0  | Swifter" href="/value-reference/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'d6\'b5\'c0\'e0\'d0\'cd\'ba\'cd\'d2\'fd\'d3\'c3\'c0\'e0\'d0\'cd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-04-01 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-04-01</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4
\f0  | Swifter" href="/pattern-match/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'c4\'a3\'ca\'bd\'c6\'a5\'c5\'e4
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-03-25 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-03-25</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f0  | Swifter" href="/regex/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-03-18 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-03-18</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="default 
\f1 \'b2\'ce\'ca\'fd
\f0  | Swifter" href="/default-param/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">default 
\f1 \'b2\'ce\'ca\'fd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-03-11 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-03-11</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="@autoreleasepool | Swifter" href="/autoreleasepool/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">@autoreleasepool</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-03-04 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-03-04</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac
\f0 weak 
\f1 \'ba\'cd
\f0  unowned | Swifter" href="/retain-cycle/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'a3\'ac
\f0 weak 
\f1 \'ba\'cd
\f0  unowned</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-02-25 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-02-25</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b6\'e0\'c0\'e0\'d0\'cd\'ba\'cd\'c8\'dd\'c6\'f7
\f0  | Swifter" href="/multi-collection/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b6\'e0\'c0\'e0\'d0\'cd\'ba\'cd\'c8\'dd\'c6\'f7
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-02-18 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-02-18</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'bf\'c9\'d1\'a1\'bd\'d3\'bf\'da\'ba\'cd\'bd\'d3\'bf\'da\'c0\'a9\'d5\'b9
\f0  | Swifter" href="/objc-protocol/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'bf\'c9\'d1\'a1\'bd\'d3\'bf\'da\'ba\'cd\'bd\'d3\'bf\'da\'c0\'a9\'d5\'b9
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-02-11 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-02-11</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="@objc 
\f1 \'ba\'cd
\f0  dynamic | Swifter" href="/objc-dynamic/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">@objc 
\f1 \'ba\'cd
\f0  dynamic</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-02-04 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-02-04</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="static 
\f1 \'ba\'cd
\f0  class | Swifter" href="/static-class/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">static 
\f1 \'ba\'cd
\f0  class</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-01-28 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-01-28</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="protocol 
\f1 \'d7\'e9\'ba\'cf
\f0  | Swifter" href="/protocol-composition/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">protocol 
\f1 \'d7\'e9\'ba\'cf
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-01-21 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-01-21</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'b5\'bb\'d8
\f0  nil | Swifter" href="/init-nil/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'b5\'bb\'d8
\f0  nil</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-01-14 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-01-14</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Designated
\f1 \'a3\'ac
\f0 Convenience 
\f1 \'ba\'cd
\f0  Required | Swifter" href="/init-keywords/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Designated
\f1 \'a3\'ac
\f0 Convenience 
\f1 \'ba\'cd
\f0  Required</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2015-01-07 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2015-01-07</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2
\f0  | Swifter" href="/init/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'b7\'a8\'cb\'b3\'d0\'f2
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-12-31 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-12-31</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="@UIApplicationMain | Swifter" href="/uiapplicationmain/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">@UIApplicationMain</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-12-24 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-12-24</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd
\f0  | Swifter" href="/variadic/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'ba\'af\'ca\'fd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-12-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-12-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b1\'e0\'d2\'eb\'b1\'ea\'bc\'c7
\f0  | Swifter" href="/param-mark/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b1\'e0\'d2\'eb\'b1\'ea\'bc\'c7
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-12-10 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-12-10</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb
\f0  | Swifter" href="/condition-compile/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-12-02 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-12-02</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="typealias 
\f1 \'ba\'cd\'b7\'ba\'d0\'cd\'bd\'d3\'bf\'da
\f0  | Swifter" href="/typealias/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">typealias 
\f1 \'ba\'cd\'b7\'ba\'d0\'cd\'bd\'d3\'bf\'da
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-11-26 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-11-26</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'cb\'e6\'bb\'fa\'ca\'fd\'c9\'fa\'b3\'c9
\f0  | Swifter" href="/random-number/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'cb\'e6\'bb\'fa\'ca\'fd\'c9\'fa\'b3\'c9
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-11-19 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-11-19</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Any 
\f1 \'ba\'cd
\f0  AnyObject | Swifter" href="/any-anyobject/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Any 
\f1 \'ba\'cd
\f0  AnyObject</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-11-12 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-11-12</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b5\'a5\'c0\'fd
\f0  | Swifter" href="/singleton/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b5\'a5\'c0\'fd
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-11-05 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-11-05</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f0  | Swifter" href="/namespace/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-10-29 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-10-29</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3
\f0  | Swifter" href="/func-dispatch/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b5\'c4\'b6\'af\'cc\'ac\'b5\'f7\'d3\'c3
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-10-22 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-10-22</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b7\'bd\'b7\'a8\'c7\'b6\'cc\'d7
\f0  | Swifter" href="/nested-func/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b7\'bd\'b7\'a8\'c7\'b6\'cc\'d7
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-10-14 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-10-14</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'cf\'c2\'b1\'ea
\f0  | Swifter" href="/subscript/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'cf\'c2\'b1\'ea
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-10-08 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-10-08</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'d7\'d6\'c3\'e6\'c1\'bf\'d7\'aa\'bb\'bb
\f0  | Swifter" href="/literal/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'d7\'d6\'c3\'e6\'c1\'bf\'d7\'aa\'bb\'bb
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-10-01 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-10-01</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Swift 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df
\f0  | Swifter" href="/swift-cli/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Swift 
\f1 \'c3\'fc\'c1\'ee\'d0\'d0\'b9\'a4\'be\'df
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-09-24 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-09-24</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'bd\'e9\'c9\'dc
\f0  | Swifter" href="/introduction/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'bd\'e9\'c9\'dc
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-09-18 17:42:15 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-09-18</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'ca\'a1\'c2\'d4
\f0  \{#func-naming\} | Swifter" href="/func-naming/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b7\'bd\'b7\'a8\'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'ca\'a1\'c2\'d4
\f0  \{#func-naming\}</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-09-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-09-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="func 
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'d0\'de\'ca\'ce
\f0  | Swifter" href="/func-params/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">func 
\f1 \'b5\'c4\'b2\'ce\'ca\'fd\'d0\'de\'ca\'ce
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-09-10 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-09-10</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b2\'d9\'d7\'f7\'b7\'fb
\f0  | Swifter" href="/operator/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b2\'d9\'d7\'f7\'b7\'fb
\f0 </h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-09-03 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-09-03</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Optional Chaining | Swifter" href="/optional-chaining/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Optional Chaining</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-08-27 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-08-27</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="@autoclosure 
\f1 \'ba\'cd
\f0  ?? | Swifter" href="/autoclosure/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">@autoclosure 
\f1 \'ba\'cd
\f0  ??</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-08-20 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-08-20</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'b6\'e0\'d4\'aa\'d7\'e9
\f0  (Tuple) | Swifter" href="/tuple/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'b6\'e0\'d4\'aa\'d7\'e9
\f0  (Tuple)</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-08-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-08-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Sequence | Swifter" href="/sequence/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Sequence</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-08-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-08-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="Selector | Swifter" href="/selector/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">Selector</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-08-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-08-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'bd\'ab
\f0  protocol 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'ce\'aa
\f0  mutating | Swifter" href="/protocol-mutation/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'bd\'ab
\f0  protocol 
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'ce\'aa
\f0  mutating</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-08-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-08-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
\'a0 \'a0 \'a0 \'a0\'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <li class="post-stub post" >\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <a class="js-ajax-link" \'a0title="
\f1 \'bf\'c2\'c0\'ef\'bb\'af
\f0  (Currying) | Swifter" href="/currying/">\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <h4 class="post-stub-title">
\f1 \'bf\'c2\'c0\'ef\'bb\'af
\f0  (Currying)</h4>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 <time class="post-stub-date" datetime="2014-08-17 13:00:00 +0900">
\f1 \'b7\'a2\'b2\'bc\'d3\'da
\f0  2014-08-17</time>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </a>\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 </li>\
}